<!doctype html>
<html>
<head>
  <script src="mark.js"></script>
  <style>
    body{
      max-width: 900px;
      margin:0;
      margin-left: auto;
      margin-right: auto;
      padding: 0px 42px;
      margin-top: 0;
      padding-bottom:42px;
      margin-bottom: 42px;
      background: white;
      font-family: monospace;
      font-size: larger;
    }
    h1, h2, h3, h4, h5, h6, a{
      font-family:sans;
    }
    h1{
      display: block;
      text-align: center;
      padding: 2em;
      margin-left: -42px;
      margin-right: -42px;
      color: #fff;
      background: #00a;
    }
    html{ 
      background: #777;
    }
  </style>
</head>
<body class="markdown-text">

# MarkJS
## Markdown In HTML 
MarkJS is a small library to allow you write
in markdown directly inside an html document.
Writing html is tedious,
and it can be difficult to read or edit as well.
Because markjs is all handled on the client side with
javascript, it doesn't slow down your webserver
or cost processing power.
It allows you to edit raw markdown within a static html file.

Simply include the file "mark.js", and add the class "markdown-text"
to elements you want converted into html from markdown.

## Easy To Style
Basic html is very easy to style with raw html.
Markjs outputs simple semantic html elements
like headers and anchors.

## Easy To Link
Every header has an id that is the same as the title of that header,
so it is easy to link to different [places](#Easy To Link)
within the document.

## Filler Text
The rest of this document is filler text.
The rest of this document is filler text.
The rest of this document is filler text.
The rest of this document is filler text.
The rest of this document is filler text.
The rest of this document is filler text.
The rest of this document is filler text.
The rest of this document is filler text.
The rest of this document is filler text.
The rest of this document is filler text.
The rest of this document is filler text.
The rest of this document is filler text.

The rest of this document is filler text.
The rest of this document is filler text.
The rest of this document is filler text.
The rest of this document is filler text.

The rest of this document is filler text.
The rest of this document is filler text.
The rest of this document is filler text.
The rest of this document is filler text.
The rest of this document is filler text.
The rest of this document is filler text.
The rest of this document is filler text.
The rest of this document is filler text.

The rest of this document is filler text.
The rest of this document is filler text.
The rest of this document is filler text.
The rest of this document is filler text.




</body>
</html>
